<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oot-8K-Hsq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="yNq-V6-hpU">
            <objects>
                <viewController id="p7r-bP-2KF" customClass="DetailViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7V2-yJ-hzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64i-ih-00T" customClass="SyntaxTextView" customModule="Sourceful">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZQ-8a-PXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64i-ih-00T" firstAttribute="top" secondItem="fZQ-8a-PXT" secondAttribute="top" id="ELq-TF-PeG"/>
                            <constraint firstItem="64i-ih-00T" firstAttribute="leading" secondItem="fZQ-8a-PXT" secondAttribute="leading" id="OBI-Zq-Ynp"/>
                            <constraint firstItem="fZQ-8a-PXT" firstAttribute="trailing" secondItem="64i-ih-00T" secondAttribute="trailing" id="po1-Ff-1BW"/>
                            <constraint firstItem="fZQ-8a-PXT" firstAttribute="bottom" secondItem="64i-ih-00T" secondAttribute="bottom" id="zjH-K2-sio"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e5I-I4-GLd">
                        <barButtonItem key="rightBarButtonItem" title="Language" id="oDj-5T-2LL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="64i-ih-00T" id="m37-4w-6ds"/>
                        <outlet property="languageItem" destination="oDj-5T-2LL" id="Lsb-4d-bdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-3X-Iip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="267.85714285714283"/>
        </scene>
        <!--Tags-->
        <scene sceneID="sqJ-D3-RVi">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="u9N-I8-Hgr" customClass="MasterTableViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Eu-y9-aD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TagCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="3ug-Rc-ccz" style="IBUITableViewCellStyleDefault" id="eM7-pg-uJa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM7-pg-uJa" id="a1u-qt-vzq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ug-Rc-ccz">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9N-I8-Hgr" id="cA9-X6-zpT"/>
                            <outlet property="delegate" destination="u9N-I8-Hgr" id="VDy-ck-47i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="hm9-hD-6RG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aV-B4-JRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar9-4b-MD3">
            <objects>
                <navigationController id="w5V-ic-PzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TE-Zm-SyY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u9N-I8-Hgr" kind="relationship" relationship="rootViewController" id="nAx-To-aWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yf-Ma-i3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-417"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eP5-gz-7QM">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="Oot-8K-Hsq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="w5V-ic-PzG" kind="relationship" relationship="masterViewController" id="BSe-Zj-hyX"/>
                        <segue destination="b9i-Ok-Zge" kind="relationship" relationship="detailViewController" id="sgf-G7-URL"/>
                        <segue destination="rf9-AL-CyF" kind="relationship" relationship="supplementaryViewController" id="WoU-Xv-jLH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFy-NS-hMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7I-KA-5JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9i-Ok-Zge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R62-v1-pOZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7r-bP-2KF" kind="relationship" relationship="rootViewController" id="gxg-4q-760"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-7R-cUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="267.85714285714283"/>
        </scene>
        <!--Meus Snippets-->
        <scene sceneID="QYp-hQ-n2V">
            <objects>
                <viewController id="2Ao-61-Wvh" customClass="SupplementaryTableViewController" customModule="CatalogoSnippets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2sZ-WO-P4D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SnippetCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnippetCell" textLabel="vqQ-i4-fgY" style="IBUITableViewCellStyleDefault" id="xCW-wT-Fbh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCW-wT-Fbh" id="oXE-J6-jyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vqQ-i4-fgY">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meus Snippets" id="8lF-7H-2Nr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jl8-3X-oDu">
                            <connections>
                                <action selector="addSnippetsAction:" destination="2Ao-61-Wvh" id="ikx-Gs-sSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxa-vm-Zsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-1144.4196428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeF-Fu-FHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rf9-AL-CyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjm-wX-30A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ao-61-Wvh" kind="relationship" relationship="rootViewController" id="XrY-T5-PCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV7-D6-wCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-1144.4196428571429"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
